
48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git flow init

Which branch should be used for bringing forth production releases?
   - develop
   - main
Branch name for production releases: [main]

Which branch should be used for integration of the "next release"?
   - develop
Branch name for "next release" development: [develop]

How to name your supporting branch prefixes?
Feature branches? [feature/]
Bugfix branches? [bugfix/]
Release branches? [release/]
Hotfix branches? [hotfix/]
Support branches? [support/]
Version tag prefix? []
Hooks and filters directory? [C:/Users/48730/pierwszy/Kolokwium2a/kontrola/.git/hooks]

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git flow feature start srednia
Switched to a new branch 'feature/srednia'

Summary of actions:
- A new branch 'feature/srednia' was created, based on 'develop'
- You are now on branch 'feature/srednia'

Now, start committing on your feature. When done, use:

     git flow feature finish srednia


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/srednia)
$ nano srednia.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/srednia)
$ git add srednia.py
warning: LF will be replaced by CRLF in srednia.py.
The file will have its original line endings in your working directory

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/srednia)
$ git commit -m "srednia"
[feature/srednia 7af91cb] srednia
 1 file changed, 7 insertions(+)
 create mode 100644 srednia.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/srednia)
$ git flow feature publish srednia
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 311 bytes | 311.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for feature/srednia, visit:
remote:   http://212.182.24.105/mykola.ostapchuk/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=feature%2Fsrednia
remote:
To http://212.182.24.105/mykola.ostapchuk/kontrola
 * [new branch]      feature/srednia -> feature/srednia
Branch 'feature/srednia' set up to track remote branch 'feature/srednia' from 'origin'.
Already on 'feature/srednia'
Your branch is up to date with 'origin/feature/srednia'.

Summary of actions:
- The remote branch 'feature/srednia' was created or updated
- The local branch 'feature/srednia' was configured to track the remote branch
- You are now on branch 'feature/srednia'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/srednia)
$ git flow feature finish srednia
Switched to branch 'develop'
Your branch is up to date with 'origin/develop'.
Updating b21cb7b..7af91cb
Fast-forward
 srednia.py | 7 +++++++
 1 file changed, 7 insertions(+)
 create mode 100644 srednia.py
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
To http://212.182.24.105/mykola.ostapchuk/kontrola
 - [deleted]         feature/srednia
Deleted branch feature/srednia (was 7af91cb).

Summary of actions:
- The feature branch 'feature/srednia' was merged into 'develop'
- Feature branch 'feature/srednia' has been locally deleted; it has been remotely deleted from 'origin'
- You are now on branch 'develop'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (develop)
$ git flow feature start najwiekszaInajmniejsza
Branches 'develop' and 'origin/develop' have diverged.
And local branch 'develop' is ahead of 'origin/develop'.
Switched to a new branch 'feature/najwiekszaInajmniejsza'

Summary of actions:
- A new branch 'feature/najwiekszaInajmniejsza' was created, based on 'develop'
- You are now on branch 'feature/najwiekszaInajmniejsza'

Now, start committing on your feature. When done, use:

     git flow feature finish najwiekszaInajmniejsza


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/najwiekszaInajmniejsza)
$ nano najwiekszaInajm.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/najwiekszaInajmniejsza)
$ git add najwiekszaInajm.py
warning: LF will be replaced by CRLF in najwiekszaInajm.py.
The file will have its original line endings in your working directory

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/najwiekszaInajmniejsza)
$ git commit -m "dodanie najwieksze i najmniejszej"
[feature/najwiekszaInajmniejsza 33945fb] dodanie najwieksze i najmniejszej
 1 file changed, 13 insertions(+)
 create mode 100644 najwiekszaInajm.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/najwiekszaInajmniejsza)
$ git flow feature publish najwiekszaInajmniejsza
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 719 bytes | 359.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for feature/najwiekszaInajmniejsza, visit:
remote:   http://212.182.24.105/mykola.ostapchuk/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=feature%2FnajwiekszaInajmniejsza
remote:
To http://212.182.24.105/mykola.ostapchuk/kontrola
 * [new branch]      feature/najwiekszaInajmniejsza -> feature/najwiekszaInajmniejsza
Branch 'feature/najwiekszaInajmniejsza' set up to track remote branch 'feature/najwiekszaInajmniejsza' from 'origin'.
Already on 'feature/najwiekszaInajmniejsza'
Your branch is up to date with 'origin/feature/najwiekszaInajmniejsza'.

Summary of actions:
- The remote branch 'feature/najwiekszaInajmniejsza' was created or updated
- The local branch 'feature/najwiekszaInajmniejsza' was configured to track the remote branch
- You are now on branch 'feature/najwiekszaInajmniejsza'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/najwiekszaInajmniejsza)
$ git flow feature finish najwiekszaInajmniejsza
Branches 'develop' and 'origin/develop' have diverged.
And local branch 'develop' is ahead of 'origin/develop'.
Switched to branch 'develop'
Your branch is ahead of 'origin/develop' by 1 commit.
  (use "git push" to publish your local commits)
Updating 7af91cb..33945fb
Fast-forward
 najwiekszaInajm.py | 13 +++++++++++++
 1 file changed, 13 insertions(+)
 create mode 100644 najwiekszaInajm.py
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
To http://212.182.24.105/mykola.ostapchuk/kontrola
 - [deleted]         feature/najwiekszaInajmniejsza
Deleted branch feature/najwiekszaInajmniejsza (was 33945fb).

Summary of actions:
- The feature branch 'feature/najwiekszaInajmniejsza' was merged into 'develop'
- Feature branch 'feature/najwiekszaInajmniejsza' has been locally deleted; it has been remotely deleted from 'origin'
- You are now on branch 'develop'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (develop)
$ ls
najwiekszaInajm.py  srednia.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (develop)
$ git add .

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (develop)
$ git flow release start kol2_v2.1
Branches 'develop' and 'origin/develop' have diverged.
And local branch 'develop' is ahead of 'origin/develop'.
Switched to a new branch 'release/kol2_v2.1'

Summary of actions:
- A new branch 'release/kol2_v2.1' was created, based on 'develop'
- You are now on branch 'release/kol2_v2.1'

Follow-up actions:
- Bump the version number now!
- Start committing last-minute fixes in preparing your release
- When done, run:

     git flow release finish 'kol2_v2.1'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (release/kol2_v2.1)
$ git flow release publish kol2_v2.1
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 719 bytes | 359.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
remote: error: cannot lock ref 'refs/heads/release/kol2_v2.1': 'refs/heads/release' exists; cannot create 'refs/heads/release/kol2_v2.1'
To http://212.182.24.105/mykola.ostapchuk/kontrola
 ! [remote rejected] release/kol2_v2.1 -> release/kol2_v2.1 (failed to update ref)
error: failed to push some refs to 'http://212.182.24.105/mykola.ostapchuk/kontrola'
fatal: couldn't find remote ref release/kol2_v2.1
Fatal: Could not fetch branch 'release/kol2_v2.1' from remote 'origin'.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (release/kol2_v2.1)
$ git flow release finish kol2_v2.1
Branches 'develop' and 'origin/develop' have diverged.
And local branch 'develop' is ahead of 'origin/develop'.
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
Merge made by the 'recursive' strategy.
 najwiekszaInajm.py | 13 +++++++++++++
 srednia.py         |  7 +++++++
 2 files changed, 20 insertions(+)
 create mode 100644 najwiekszaInajm.py
 create mode 100644 srednia.py
Already on 'main'
Your branch is ahead of 'origin/main' by 4 commits.
  (use "git push" to publish your local commits)
Switched to branch 'develop'
Your branch is ahead of 'origin/develop' by 2 commits.
  (use "git push" to publish your local commits)
Already up to date.
Merge made by the 'recursive' strategy.
Deleted branch release/kol2_v2.1 (was 33945fb).

Summary of actions:
- Release branch 'release/kol2_v2.1' has been merged into 'main'
- The release was tagged 'kol2_v2.1'
- Release tag 'kol2_v2.1' has been back-merged into 'develop'
- Release branch 'release/kol2_v2.1' has been locally deleted
- You are now on branch 'develop'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (develop)
$ git push --tags
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (8/8), 1000 bytes | 500.00 KiB/s, done.
Total 8 (delta 1), reused 0 (delta 0), pack-reused 0
To http://212.182.24.105/mykola.ostapchuk/kontrola
 * [new tag]         kol2_v2.1 -> kol2_v2.1

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (develop)
$ git push origin --tags
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Everything up-to-date

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (develop)
$ git push origin develop
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 245 bytes | 245.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for develop, visit:
remote:   http://212.182.24.105/mykola.ostapchuk/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=develop
remote:
To http://212.182.24.105/mykola.ostapchuk/kontrola
   b21cb7b..a59c2e9  develop -> develop

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (develop)
$ git push origin main
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To http://212.182.24.105/mykola.ostapchuk/kontrola
   4b8fd08..11ab77f  main -> main

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (develop)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git fetch origin
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git checkout -b medianaFeature
Switched to a new branch 'medianaFeature'

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (medianaFeature)
$ nano mediana.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (medianaFeature)
$ git add mediana.py
warning: LF will be replaced by CRLF in mediana.py.
The file will have its original line endings in your working directory

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (medianaFeature)
$ git commit -m "dodanie mediany"
[medianaFeature ffb8d5f] dodanie mediany
 1 file changed, 8 insertions(+)
 create mode 100644 mediana.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (medianaFeature)
$ git push -u origin medianaFeature
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 366 bytes | 366.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for medianaFeature, visit:
remote:   http://212.182.24.105/mykola.ostapchuk/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=medianaFeature
remote:
To http://212.182.24.105/mykola.ostapchuk/kontrola
 * [new branch]      medianaFeature -> medianaFeature
Branch 'medianaFeature' set up to track remote branch 'medianaFeature' from 'origin'.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (medianaFeature)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git merge --no-ff medianaFeature
Merge made by the 'recursive' strategy.
 mediana.py | 8 ++++++++
 1 file changed, 8 insertions(+)
 create mode 100644 mediana.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git checkout -b hotfix-mediana
Switched to a new branch 'hotfix-mediana'

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (hotfix-mediana)
$ nano mediana.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (hotfix-mediana)
$ git add mediana.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (hotfix-mediana)
$ git commit -m "hotfix mediany"
[hotfix-mediana d94cba5] hotfix mediany
 1 file changed, 4 insertions(+), 1 deletion(-)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (hotfix-mediana)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git merge --no-ff hotfix-mediana
Merge made by the 'recursive' strategy.
 mediana.py | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git tag kol2_v2.2

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git push origin --tags
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 693 bytes | 346.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0), pack-reused 0
To http://212.182.24.105/mykola.ostapchuk/kontrola
 * [new tag]         kol2_v2.2 -> kol2_v2.2

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git push origin main
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To http://212.182.24.105/mykola.ostapchuk/kontrola
   11ab77f..89d85ac  main -> main

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git flow feature start statystyka
Switched to a new branch 'feature/statystyka'

Summary of actions:
- A new branch 'feature/statystyka' was created, based on 'develop'
- You are now on branch 'feature/statystyka'

Now, start committing on your feature. When done, use:

     git flow feature finish statystyka


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/statystyka)
$ nano statystyka.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/statystyka)
$ git add statystyka.py
warning: LF will be replaced by CRLF in statystyka.py.
The file will have its original line endings in your working directory

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/statystyka)
$ git commit -m "statystyki"
[feature/statystyka 221bbc4] statystyki
 1 file changed, 8 insertions(+)
 create mode 100644 statystyka.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/statystyka)
$ git flow feature publish statystyka
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 391 bytes | 391.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for feature/statystyka, visit:
remote:   http://212.182.24.105/mykola.ostapchuk/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=feature%2Fstatystyka
remote:
To http://212.182.24.105/mykola.ostapchuk/kontrola
 * [new branch]      feature/statystyka -> feature/statystyka
Branch 'feature/statystyka' set up to track remote branch 'feature/statystyka' from 'origin'.
Already on 'feature/statystyka'
Your branch is up to date with 'origin/feature/statystyka'.

Summary of actions:
- The remote branch 'feature/statystyka' was created or updated
- The local branch 'feature/statystyka' was configured to track the remote branch
- You are now on branch 'feature/statystyka'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/statystyka)
$ git flow feature finish statystyka.py
Fatal: Branch 'feature/statystyka.py' does not exist and is required.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (feature/statystyka)
$ git flow feature finish statystyka
Switched to branch 'develop'
Your branch is up to date with 'origin/develop'.
Updating a59c2e9..221bbc4
Fast-forward
 statystyka.py | 8 ++++++++
 1 file changed, 8 insertions(+)
 create mode 100644 statystyka.py
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
To http://212.182.24.105/mykola.ostapchuk/kontrola
 - [deleted]         feature/statystyka
Deleted branch feature/statystyka (was 221bbc4).

Summary of actions:
- The feature branch 'feature/statystyka' was merged into 'develop'
- Feature branch 'feature/statystyka' has been locally deleted; it has been remotely deleted from 'origin'
- You are now on branch 'develop'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (develop)
$ git flow release start statystyki-release
Branches 'develop' and 'origin/develop' have diverged.
And local branch 'develop' is ahead of 'origin/develop'.
Switched to a new branch 'release/statystyki-release'

Summary of actions:
- A new branch 'release/statystyki-release' was created, based on 'develop'
- You are now on branch 'release/statystyki-release'

Follow-up actions:
- Bump the version number now!
- Start committing last-minute fixes in preparing your release
- When done, run:

     git flow release finish 'statystyki-release'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (release/statystyki-release)
$ git flow release publish statystyki-release
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 391 bytes | 391.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote: error: cannot lock ref 'refs/heads/release/statystyki-release': 'refs/heads/release' exists; cannot create 'refs/heads/release/statystyki-release'
To http://212.182.24.105/mykola.ostapchuk/kontrola
 ! [remote rejected] release/statystyki-release -> release/statystyki-release (failed to update ref)
error: failed to push some refs to 'http://212.182.24.105/mykola.ostapchuk/kontrola'
fatal: couldn't find remote ref release/statystyki-release
Fatal: Could not fetch branch 'release/statystyki-release' from remote 'origin'.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (release/statystyki-release)
$ git flow release finish statystyki-release
Branches 'develop' and 'origin/develop' have diverged.
And local branch 'develop' is ahead of 'origin/develop'.
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
Merge made by the 'recursive' strategy.
 statystyka.py | 8 ++++++++
 1 file changed, 8 insertions(+)
 create mode 100644 statystyka.py
Already on 'main'
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)
fatal: no tag message?
Fatal: Tagging failed. Please run finish again to retry.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git flow hotfix start kol2_v2.3
Branches 'main' and 'origin/main' have diverged.
And local branch 'main' is ahead of 'origin/main'.
Switched to a new branch 'hotfix/kol2_v2.3'

Summary of actions:
- A new branch 'hotfix/kol2_v2.3' was created, based on 'main'
- You are now on branch 'hotfix/kol2_v2.3'

Follow-up actions:
- Start committing your hot fixes
- Bump the version number now!
- When done, run:

     git flow hotfix finish 'kol2_v2.3'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (hotfix/kol2_v2.3)
$ nano srednia.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (hotfix/kol2_v2.3)
$ git add srednia.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (hotfix/kol2_v2.3)
$ git commit -m "hotfix statystyki"
[hotfix/kol2_v2.3 4aceffa] hotfix statystyki
 1 file changed, 1 insertion(+), 1 deletion(-)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (hotfix/kol2_v2.3)
$ git flow hotfix publish kol2_v2.3
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 12, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 947 bytes | 473.00 KiB/s, done.
Total 8 (delta 2), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for hotfix/kol2_v2.3, visit:
remote:   http://212.182.24.105/mykola.ostapchuk/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=hotfix%2Fkol2_v2.3
remote:
To http://212.182.24.105/mykola.ostapchuk/kontrola
 * [new branch]      hotfix/kol2_v2.3 -> hotfix/kol2_v2.3
Branch 'hotfix/kol2_v2.3' set up to track remote branch 'hotfix/kol2_v2.3' from 'origin'.
Already on 'hotfix/kol2_v2.3'
Your branch is up to date with 'origin/hotfix/kol2_v2.3'.

Summary of actions:
- The remote branch 'hotfix/kol2_v2.3' was created or updated
- The local branch 'hotfix/kol2_v2.3' was configured to track the remote branch
- You are now on branch 'hotfix/kol2_v2.3'


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (hotfix/kol2_v2.3)
$ git flow hotfix finish kol2_v2.3
Branches 'main' and 'origin/main' have diverged.
And local branch 'main' is ahead of 'origin/main'.
Branches 'develop' and 'origin/develop' have diverged.
And local branch 'develop' is ahead of 'origin/develop'.
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)
Merge made by the 'recursive' strategy.
 srednia.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
fatal: no tag message?
Fatal: Tagging failed. Please run finish again to retry.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git push origin main
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 242 bytes | 242.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To http://212.182.24.105/mykola.ostapchuk/kontrola
   89d85ac..6ebae45  main -> main

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git push origin --tags
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Everything up-to-date

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git push origin develop
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for develop, visit:
remote:   http://212.182.24.105/mykola.ostapchuk/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=develop
remote:
To http://212.182.24.105/mykola.ostapchuk/kontrola
   a59c2e9..221bbc4  develop -> develop

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$
