{% extends 'base.html' %}

{% block title %}Edytuj konto{% endblock %}

{% block content %}

    <div class="max-w-6xl mx-auto p-6">
        <h1 class="mb-5 text-3xl">Edytuj konto</h1>

        <form method="post" action="." class="space-y-3">
            {% csrf_token %}

            <div>
                <label>Imię</label>
                <input name="first_name" value="{{ request.user.first_name }}" type="text"
                       class="w-full mt-2 py-4 px-6 bg-gray-100 rounded-xl">
            </div>

            <div>
                <label>Nazwisko</label>
                <input name="last_name" value="{{ request.user.last_name }}" type="text"
                       class="w-full mt-2 py-4 px-6 bg-gray-100 rounded-xl">
            </div>

            <div>
                <label>Nazwa użytkownika</label>
                <input name="username" value="{{ request.user.username }}" type="text"
                       class="w-full mt-2 py-4 px-6 bg-gray-100 rounded-xl">
            </div>

            <div>
                <label>Email</label>
                <input name="email" value="{{ request.user.email }}" type="email"
                       class="w-full mt-2 py-4 px-6 bg-gray-100 rounded-xl">
            </div>

            <div>
                <button class="py-4 px-6 rounded-xl text-white bg-purple-500">Zmień dane konta</button>
            </div>
        </form>
    </div>

{% endblock %}