{% extends 'base.html' %}

{% block title %}Logowanie{% endblock %}

{% block content %}

    <div class="max-w-lg mx-auto flex flex-wrap items-start p-6">

        <div class="w-full bg-gray-100 p-6 rounded-xl">
            <h1 class="mb-6 text-2xl">Logowanie</h1>
            <form method="post" action="." class="space-y-3">

                {% csrf_token %}
                <div>
                    <label>Nazwa użytkownika</label>
                    <input type="text" name="username" class="w-full mt-2 py-4 px-6 bg-white rounded-xl">
                </div>

                <div>
                    <label>Hasło</label>
                    <input type="password" name="password" class="w-full mt-2 py-4 px-6 bg-white rounded-xl">
                </div>

                {% if form.errors %}

                    {% for field in form %}
                        {% for error in field.errors %}
                            <div class="p-6 bg-red-200 text-red-800 rounded-xl">
                                <p> {{ error | escape }}</p>
                            </div>
                        {% endfor %}
                    {% endfor %}

                    {% for error in form.non_field_errors %}
                        <div class="p-6 bg-red-200 text-red-800 rounded-xl">
                            <p> {{ error | escape }}</p>
                        </div>
                    {% endfor %}

                {% endif %}

                <div>
                    <button class="py-4 px-6 rounded-xl text-white bg-purple-500 hover:bg-purple-700">Zaloguj się
                    </button>
                </div>

            </form>
        </div>

    </div>

{% endblock %}