{#{% extends "base.html" %}#}
{##}
{#{% block title %}Sign Up{% endblock %}#}
{##}
{#{% block content %}#}
{#    <h2>Sign up</h2>#}
{#    <form method="post">#}
{#        {% csrf_token %}#}
{#        {{ form.as_p }}#}
{#        <button type="submit">Sign Up</button>#}
{#    </form>#}
{#{% endblock %}#}
{##}

{% extends 'base.html' %}

{% block title %}Rejestracja{% endblock %}

{% block content %}

    <div class="max-w-lg mx-auto flex flex-wrap items-start p-6">

        <div class="w-full bg-gray-100 p-6 rounded-xl">
            <h1 class="mb-6 text-2xl">Rejestracja</h1>
            <form method="post" action="." class="space-y-3">
                {% csrf_token %}

                <div>
                    <label>Nazwa użytkownika</label>
                    <input type="text" name="username" class="w-full mt-2 py-4 px-6 bg-white rounded-xl">
                </div>

                <div>
                    <label>Imię</label>
                    <input type="text" name="first_name" class="w-full mt-2 py-4 px-6 bg-white rounded-xl">
                </div>

                <div>
                    <label>Nazwisko</label>
                    <input type="text" name="last_name" class="w-full mt-2 py-4 px-6 bg-white rounded-xl">
                </div>

                <div>
                    <label>Email</label>
                    <input type="email" name="email" class="w-full mt-2 py-4 px-6 bg-white rounded-xl">
                </div>

                <div>
                    <label>Hasło</label>
                    <input type="password" name="password1" class="w-full mt-2 py-4 px-6 bg-white rounded-xl">
                </div>

                <div>
                    <label>Powtórz hasło</label>
                    <input type="password" name="password2" class="w-full mt-2 py-4 px-6 bg-white rounded-xl">
                </div>


                {% if form.errors %}

                    {% for field in form %}
                        {% for error in field.errors %}
                            <div class="p-6 bg-red-200 text-red-800 rounded-xl">
                                <p> {{ error | escape }}</p>
                            </div>
                        {% endfor %}
                    {% endfor %}

                    {% for error in form.non_field_errors %}
                        <div class="p-6 bg-red-200 text-red-800 rounded-xl">
                            <p> {{ error | escape }}</p>
                        </div>
                    {% endfor %}

                {% endif %}

                <div>
                    <button class="py-4 px-6 rounded-xl text-white bg-purple-500 hover:bg-purple-700">Zarejestruj się</button>
                </div>

            </form>
        </div>

    </div>

{% endblock %}