{% extends 'base.html' %}

{% block title %}Witamy!{% endblock %}

{% block content %}

    <header class="px-6 py-10 lg:py-20 bg-purple-500">
        <div class="max-w-3xl mx-auto text-center">
            <p class="mb-2 text-3xl lg:text-5xl text-white">Witamy w HoopShop!</p>
            <p class="mb-10 text-white">Najlepszy sprzęt do koszykówki. Projekt z przedmiotu PWP.</p>
            <a href="{% url 'shop' %}"
               class="inline-block px-8 py-4 rounded-xl bg-white text-white text-purple-600 hover:bg-gray-200">Rozpocznij
                zakupy</a>
        </div>
    </header>

    <div class="max-w-6xl mx-auto py-2 px-6 xl:px-0">
        <div class="products flex items-center flex-wrap">

            {% for product in products %}

                {% include "product_list_item.html" %}

            {% endfor %}

        </div>
    </div>

{% endblock %}