Scenario 1: User successfully creates a LinkedIn Account

GIVEN John is on the LinkedIn Registration page
WHEN he enters all required registration fields
THEN a LinkedIn account is created


////////

Feature: Account Holder withdraws cash

  Scenario: Account has sufficient funds
   Given the account balance is $100
     And the card is valid
     And the machine contains enough money  
    When the Account Holder requests $20
    Then the ATM should dispense $20
     And the account balance should be $80
     And the card should be returned



Features: Sprawdzenie wszystkich wymagan weryfikacji ogłoszen dla portalu ogloszeniowego


Given : Ogloszenie jest wypelnione i jest ono wyslane na werefikacje
When  : jest podana nazwa
	and: podany jest typ
		and: podana jest cena
			and: informacja za jaka liczbe sztuk jest to cena
Then  : Ogloszenie bedzie zweryfikowane pozytywne


Given : Ogloszenie dotyczace artykolow spozywczych jest wypelnione i jest ono wyslane na werefikacje
When  :podana jest data przydatnosci
	and: data przydatnosci nie jest pozniejsza niz trzy dni od daty dodawania artykulu
		and: podana jest lista nazw alergenow
Then  : Ogloszenie bedzie zweryfikowane pozytywne


Given : Ogloszenie dotyczace artykolow typu "Dom i ogrod" jest wypelnione i jest ono wyslane na werefikacje
When  : podana jest nie pusta lista substancji niebiezpiecznych
Then  :	Ogloszenie bedzie zweryfikowane pozytywne


Given : Ogloszenie dotyczace artykolow typu "RTV" jest wypelnione i jest ono wyslane na werefikacje
When  : podana jest okreslona gwarancja w miesiacach
	and: podana jest klasa energooszczednosci
		and: podany jest maksymalny czas oczekiwania na produkt
Then  :	Ogloszenie bedzie zweryfikowane pozytywne



Given : Uzytkownik tworzy ogloszenie 
When  : Uzytkownik chce ustalic rabat
Then  : Rabat zostaje naliczony





Given : Uzytkownik chce dac rabat na ogloszenie
When  : podana jest paczka ogloszen
	and: nie jest podany dodatkowy rabat na sama paczke
Then  : cena takiej paczki bedzie suma cen ogloszen danej paczki po rabacie




Given : Uzytkownik chce dac rabat na ogloszenie
When  : podana jest paczka ogloszen
	and: jest podany dodatkowy rabat na sama paczke
Then  : rabat bedzie przyznany na cume cen ogloszen po rabatach 


Given : Uzytkownik podaje ogloszenie
When  : ogloszenie jest poprawny
Then  : zwrocona bedzie informacja o poprawnym ogloszeniu

Given : Uzytkownik podaje ogloszenie
When  : ogloszenie jest nie poprawny
Then  : zwrocona bedzie informacja o niepoprawnym ogloszeniu