Scenariusze (BDD)


jeden feature
Feature: Sprawdzenie kompletnosci ogłoszenia przed dodaniem na strone



scenariu -20 punktow
wzorce  - 30 punktow
//Scenario nie trzeba w ogole


//Given : ogloszenie zawiera cena + liczbe sztuk
//When zawze akcja - w moim przypadku given
//w then dac obowizkowe ze ogloszenie zostaje dodane
//piszemy to co probujemy zrobic i nam uda sie/lub nie uda sie


//nie uzywac but
//uda sie albo
Given:  ogloszenie zawiera podana cena
    And: Podana jest liczba sztuk
When:  użytkownik próbuje  zatwierdzic ogloszenie
Then:  Ogłoszenie zostaje dodane
    and:  (id ogłoszenia zostalo przedzizlenlone)



//pisac wszystkie mozliwosci
Given:  w ogloszenie Podana jest cena
    and: nie Podana jest liczba sztuk
When:  użytkownik próbuje zatwierdzic ogloszenie
Then:  Ogłoszenie nie zostaje dodane
    and: uzytkownik otrzyma informacje  informację o bledzie


Given:  w ogloszeniu nie jest Podana cena
    and: Podana jest liczba sztuk
When: użytkownik próbuje zatwierdzic ogloszenie
Then:  Ogłoszenie nie zostaje dodane
    and: uzytkownik otrzyma informacje  informację o bledzie


//+nie podane dwa parametry
Given:  w ogloszeniu nie jest Podana cena
    and: nie Podana jest liczba sztuk
When: użytkownik próbuje zatwierdzic ogloszenie
Then:  Ogłoszenie nie zostaje dodane
    and: uzytkownik otrzyma informacje  informację o bledzie


//czy trzeba opisywac poprzednie obowiazkowe pola we wszystkich ogloszeniach (cena/liczba sztuk)  lub czy pisac ze given jest ogloszenie dotyczace sprzetu

//
nie, w Given opisuje Pan jedynie pola, które są niezbędne do decyzji, którą ścieżką powinien podążyć algorytm - zakładamy, że pozostałe dane są poprawne
//
//[13:13] Kobus Adam
może Pan co najwyżej dodać wiersz z informacją, że pozostałe dane są poprawne

Given:  liczbę miesięcy gwarancji jest podana
    And: Podana jest informacja o tym czy jest to sprzęt uszkodzony czy sprawny
        and: podany jest  rok produkcji
            and: pozostale dane sa poprawne
When:  użytkownik próbuje zatwierdzic ogloszenie dotyczace sprzetu
Then:  Ogłoszenie zostaje dodane
    and: id ogłoszenia zostalo przedzizlenlone



Given:  liczbę miesięcy gwarancji nie jest podana
     And: Podana jest informacja o tym czy jest to sprzęt uszkodzony czy sprawny
        and: podany jest  rok produkcji
            and: pozostale dane sa poprawne
When:  użytkownik próbuje zatwierdzic ogloszenie dotyczace sprzetu
Then:  Ogłoszenie nie zostaje dodane
    and: uzytkownik otrzyma informacje  informację o bledzie



Given:  liczbę miesięcy gwarancji jest podana
     And: nie jest Podana informacja o tym czy jest to sprzęt uszkodzony czy sprawny
        and: podany jest  rok produkcji
            and: pozostale dane sa poprawne
When:  użytkownik próbuje zatwierdzic ogloszenie dotyczace sprzetu
Then:  Ogłoszenie nie zostaje dodane
    and: uzytkownik otrzyma informacje  informację o bledzie


Given:  liczbę miesięcy gwarancji jest podana
     And: jest Podana informacja o tym czy jest to sprzęt uszkodzony czy sprawny
        and: nie jest podany  rok produkcji
            and: pozostale dane sa poprawne
When:  użytkownik próbuje zatwierdzic ogloszenie dotyczace sprzetu
Then:  Ogłoszenie nie zostaje dodane
    and: uzytkownik otrzyma informacje  informację o bledzie


When:  użytkownik próbuje zatwierdzic ogloszenie dotyczace sprzetu
Then:  Ogłoszenie nie zostaje dodane
    and: uzytkownik otrzyma informacje  informację o bledzie
        and: pozostale dane sa poprawne
            and: pozostale dane sa poprawne
Given:  liczbę miesięcy gwarancji nie jest podana
     And: nie jest Podana informacja o tym czy jest to sprzęt uszkodzony czy sprawny
        and: nie jest podany  rok produkcji


When:  użytkownik próbuje zatwierdzic ogloszenie dotyczace sprzetu
Then:  Ogłoszenie nie zostaje dodane
    and: uzytkownik otrzyma informacje  informację o bledzie
        and: pozostale dane sa poprawne
            and: pozostale dane nie sa poprawne
Given:  liczbę miesięcy gwarancji nie jest podana
     And: nie jest Podana informacja o tym czy jest to sprzęt uszkodzony czy sprawny
        and: nie jest podany  rok produkcji

//////////////////////////
//jak najbardziej może Pan uwzględniać konkretny typ ogłoszenia
//rabat
Given:  Zwykle Ogłoszenie
    And: Ogłoszenie nie dotyczy sprzętu
When: Użytkownik ustala rabat
Then:  Rabat jest naliczony


Given:  Ogłoszenie dotyczy sprzętu  
    And: Sprzęt jest nie uszkodzony
When: Użytkownik ustala rabat
Then:  Rabat jest naliczony
    And: Pojawia się opcja wybrania "do negocjacji"


Given:  Ogłoszenie dotyczy sprzętu
    And: Sprzęt jest uszkodzony
When: Użytkownik ustala rabat
Then:  Rabat nie jest naliczony
    And: Pojawia się opcja wybrania "do negocjacji"


/////////////////
//Paczka
Given:  Ogłoszenie dotyczy paczki ogłoszeń
    and: paczka nie zawiera ogloszen ze sprzetem
When: Użytkownik ustala rabat
Then:  Rabat zostaje naliczony jako suma rabatów poszczególnych ogłoszeń



Given:  Ogłoszenie dotyczy paczki ogłoszeń
    and: paczka zawiera ogloszen ze sprzetem
        and: ogloszenie ze sprzetem maja informacje ze sa nie uszkodzone
When: Użytkownik ustala rabat
Then:  Rabat zostaje naliczony jako suma rabatów poszczególnych ogłoszeń



////////////////////////////
Given:  Ogłoszenie dotyczy paczki ogłoszeń
    and: paczka zawiera ogloszen ze sprzetem
        and: ogloszenie ze sprzetem maja informacje ze sa uszkodzone
When: Użytkownik ustala rabat
Then:  Rabat zostaje naliczony jako suma rabatów poszczególnych ogłoszeń     
    and: w rabat nie wliczone ogloszen sprzetu ktore maja stauts uszkodzonego sprzetu 



Given :  Ogłoszenie dotyczy produktów spożywczych
    And: Artykuł ma podaną datę przydatności do spożycia
When : użytkownik próbuje zatwierdzic ogloszenie
Then:  Ogłoszenie zostaje dodane
    and: przepisane jest id ogloszenie


Given :  Ogłoszenie dotyczy produktów spożywczych
    And: Artykuł nie ma podaną datę przydatności do spożycia
When : użytkownik próbuje zatwierdzic ogloszenie
Then:  Ogłoszenie nie zostaje dodane
    and:  uzytkownik otrzyma informacje  informację o bledzie