Feature: Sprawdzenie kompletnosci dodania nowego pracownika

Given: podane jest imie
    And: Podane jest nazwisko
    	and: podany jest stopien awansu
    		and: przypisana pensja
    			and: przypisany jest opcjonalnie stanowisko kierownicze
    				and : przypisany jest dodatek stanowiskowy
When:  próbujemy zatwierdzic nowego pracownika
Then:  pracownik zostaje dodany do systemu


Given: nie podane jest imie
    And: Podane jest nazwisko
    	and: podany jest stopien awansu
    		and: przypisana pensja
    			and: przypisany jest opcjonalnie stanowisko kierownicze
    				and : przypisany jest dodatek stanowiskowy
When:  próbujemy zatwierdzic nowego pracownika
Then:  pracownik nie zostaje dodany do systemu


Given: podane jest imie
    And: nie Podane jest nazwisko
    	and: podany jest stopien awansu
    		and: przypisana pensja
    			and: przypisany jest opcjonalnie stanowisko kierownicze
    				and : przypisany jest dodatek stanowiskowy
When:  próbujemy zatwierdzic nowego pracownika
Then:  pracownik nie zostaje dodany do systemu

Given:  podane jest imie
    And: Podane jest nazwisko
    	and: nie podany jest stopien awansu
    		and: przypisana pensja
    			and: przypisany jest opcjonalnie stanowisko kierownicze
    				and : przypisany jest dodatek stanowiskowy
When:  próbujemy zatwierdzic nowego pracownika
Then:  pracownik nie zostaje dodany do systemu

Given:  podane jest imie
    And: Podane jest nazwisko
    	and: podany jest stopien awansu
    		and: nie przypisana pensja
    			and: przypisany jest opcjonalnie stanowisko kierownicze
    				and : przypisany jest dodatek stanowiskowy
When:  próbujemy zatwierdzic nowego pracownika
Then:  pracownik nie zostaje dodany do systemu

Given:  podane jest imie
    And: Podane jest nazwisko
    	and: podany jest stopien awansu
    		and: przypisana pensja
    			and: nie przypisany jest opcjonalnie stanowisko kierownicze
    				and : przypisany jest dodatek stanowiskowy
When:  próbujemy zatwierdzic nowego pracownika
Then:  pracownik nie zostaje dodany do systemu


Given: podane jest imie
    And: Podane jest nazwisko
    	and: podany jest stopien awansu
    		and: przypisana pensja
    			and: przypisany jest opcjonalnie stanowisko kierownicze
    				and : nie przypisany jest dodatek stanowiskowy
When:  próbujemy zatwierdzic nowego pracownika
Then:  pracownik nie zostaje dodany do systemu


Given: nie podane jest imie
    And: nie Podane jest nazwisko
    	and: nie podany jest stopien awansu
    		and: nie przypisana pensja
    			and: nie przypisany jest opcjonalnie stanowisko kierownicze
    				and : nie przypisany jest dodatek stanowiskowy
When:  próbujemy zatwierdzic nowego pracownika
Then:  pracownik nie zostaje dodany do systemu



Feature: Sprawdzenie kompletnosci uzyskania nowego wyzszego stopnia nauczycelskiego awansu

//and potrzebny?
Given: podany stopien awansu to nauczyciel stażysta
	and: pozostale dane sa poprawne
When:  próbujemy zmienic stopien awansu pracownika
Then:  stopien awansu pracownika zostaje zmieniony na nauczyciel kontraktow
	and: pensja jest zwiekszona na 20%

//and potrzebny?
Given: podany stopien awansu to nauczyciel kontraktow
	and: pozostale dane sa poprawne
When:  próbujemy zmienic stopien awansu pracownika
Then:  stopien awansu pracownika zostaje zmieniony na nauczyciel mianowany
	and: pensja jest zwiekszona na 20%

//and potrzebny?
Given: podany stopien awansu to nauczyciel mianowany
	and: pozostale dane sa poprawne
When:  próbujemy zmienic stopien awansu pracownika
Then:  stopien awansu pracownika zostaje zmieniony na nauczyciel dyplomowany
	and: pensja jest zwiekszona na 20%

//and potrzebny?
Given: podany stopien awansu to nauczyciel dyplomowany
	and: pozostale dane sa poprawne
When:  próbujemy zmienic stopien awansu pracownika
Then:  stopien awansu pracownika nie zostanie zmieniony




Feature: Sprawdzenie kompletnosci uzyskania nowego stanowiska wicedyrektora przez pracownika

Given: podany stopien awansu to nauczyciel stażysta
	and: stanowisko jest inne od wicedyrektora
When:  próbujemy zmienic stanowisko na wicedyrektora
Then:  stanowisko pracownika zostaje zmieniony na wicedyrektora
	and: dodatek stanowiskowe jest zwiekszona na 20%


Given: podany stopien awansu to nauczyciel kontraktow
	and: stanowisko jest inne od wicedyrektora
When:  próbujemy zmienic stanowisko na wicedyrektora
Then:  stanowisko pracownika zostaje zmieniony na wicedyrektora
	and: dodatek stanowiskowe jest zwiekszona na 20%


Given: podany stopien awansu to nauczyciel mianowany
	and: stanowisko jest inne od wicedyrektora
When:  próbujemy zmienic stanowisko na wicedyrektora
Then:  stanowisko pracownika zostaje zmieniony na wicedyrektora
	and: dodatek stanowiskowe jest zwiekszona na 20%


Given: podany stopien awansu to nauczyciel dyplomowany
	and: stanowisko jest inne od wicedyrektora
When:  próbujemy zmienic stanowisko na wicedyrektora
Then:  stanowisko pracownika zostaje zmieniony na wicedyrektora
	and: dodatek stanowiskowe jest zwiekszona na 20%


Given: podany stopien awansu to nauczyciel stażysta
	and: stanowisko jest wicedyrektor
When:  próbujemy zmienic stanowisko na wicedyrektora
Then:  stanowisko pracownika nie zostaje zmienione


Given: podany stopien awansu to nauczyciel kontraktow
	and: stanowisko jest wicedyrektor
When:  próbujemy zmienic stanowisko na wicedyrektora
Then:  stanowisko pracownika nie zostaje zmienione


Given: podany stopien awansu to nauczyciel mianowany
	and: stanowisko jest wicedyrektor
When:  próbujemy zmienic stanowisko na wicedyrektora
Then:  stanowisko pracownika nie zostaje zmienione


Given: podany stopien awansu to nauczyciel dyplomowany
	and: stanowisko jest wicedyrektor
When:  próbujemy zmienic stanowisko na wicedyrektora
Then:  stanowisko pracownika nie zostaje zmienione


Feature: Sprawdzenie kompletnosci tracenia stanowiska kieroniczego wicedyrektora przez pracownika

Given: podany stopien awansu to nauczyciel stażysta
	and: stanowisko jest wicedyrektor
When:  pracownik traci stanowisko wicedyrektora
Then:  stanowisko pracownika zostaje zmienione
	and: dodatek stanowiskowe jest zmniejszony na 20%


Given: podany stopien awansu to nauczyciel kontraktow
	and: stanowisko jest wicedyrektor
When:  pracownik traci stanowisko wicedyrektora
Then:  stanowisko pracownika zostaje zmienione
	and: dodatek stanowiskowe jest zmniejszony na 20%


Given: podany stopien awansu to nauczyciel mianowany
	and: stanowisko jest wicedyrektor
When:  pracownik traci stanowisko wicedyrektora
Then:  stanowisko pracownika zostaje zmienione
	and: dodatek stanowiskowe jest zmniejszony na 20%


Given: podany stopien awansu to nauczyciel dyplomowany
	and: stanowisko jest wicedyrektor
When:  pracownik traci stanowisko wicedyrektora
Then:  stanowisko pracownika zostaje zmienione
	and: dodatek stanowiskowe jest zmniejszony na 20%



Feature: Sprawdzenie kompletnosci uzyskania nowego stanowiska dyrektora przez pracownika

Given: podany stopien awansu to nauczyciel stażysta
	and: stanowisko jest wicedyrektor
When:  pracownik otrzymuje podwyzke stanowiska
Then:  stanowisko pracownika zostaje zmienione na dyrektora
	and: dodatek stanowiskowe jest zwiekszone na 20%


Given: podany stopien awansu to nauczyciel kontraktow
	and: stanowisko jest wicedyrektor
When:  pracownik otrzymuje podwyzke stanowiska
Then:  stanowisko pracownika zostaje zmienione na dyrektora
	and: dodatek stanowiskowe jest zwiekszone na 20%


Given: podany stopien awansu to nauczyciel mianowany
	and: stanowisko jest wicedyrektor
When:  pracownik otrzymuje podwyzke stanowiska
Then:  stanowisko pracownika zostaje zmienione na dyrektora
	and: dodatek stanowiskowe jest zwiekszone na 20%


Given: podany stopien awansu to nauczyciel dyplomowany
	and: stanowisko jest wicedyrektor
When:  pracownik otrzymuje podwyzke stanowiska
Then:  stanowisko pracownika zostaje zmienione na dyrektora
	and: dodatek stanowiskowe jest zwiekszone na 20%


Feature: Sprawdzenie kompletnosci tracenia stanowiska kieroniczego dyrektora przez pracownika

Given: podany stopien awansu to nauczyciel stażysta
	and: stanowisko jest dyrektor
When:  pracownik traci stanowisko dyrektora
Then:  stanowisko pracownika zostaje zmienione na wiczedyrektora
	and: dodatek stanowiskowe jest zmniejszony na 20%


Given: podany stopien awansu to nauczyciel kontraktow
	and: stanowisko jest dyrektor
When:  pracownik traci stanowisko dyrektora
Then:  stanowisko pracownika zostaje zmienione na wiczedyrektora
	and: dodatek stanowiskowe jest zmniejszony na 20%

Given: podany stopien awansu to nauczyciel mianowany
	and: stanowisko jest dyrektor
When:  pracownik traci stanowisko dyrektora
Then:  stanowisko pracownika zostaje zmienione na wiczedyrektora
	and: dodatek stanowiskowe jest zmniejszony na 20%


Given: podany stopien awansu to nauczyciel dyplomowany
	and: stanowisko jest dyrektor
When:  pracownik traci stanowisko dyrektora
Then:  stanowisko pracownika zostaje zmienione na wiczedyrektora
	and: dodatek stanowiskowe jest zmniejszony na 20%















