
48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git merge develop
Already up to date.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git checkout -b poleKola
Switched to a new branch 'poleKola'

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (poleKola)
$ nano poleKola.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (poleKola)
$ git add poleKola.py
warning: LF will be replaced by CRLF in poleKola.py.
The file will have its original line endings in your working directory

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (poleKola)
$ git commit -m "dodanie polakola"
[poleKola 99394c9] dodanie polakola
 1 file changed, 7 insertions(+)
 create mode 100644 poleKola.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (poleKola)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git merge --no-ff poleKola
Merge made by the 'recursive' strategy.
 poleKola.py | 7 +++++++
 1 file changed, 7 insertions(+)
 create mode 100644 poleKola.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git checkout -b poleKwadratu
Switched to a new branch 'poleKwadratu'

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (poleKwadratu)
$ nano poleKwadratu.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (poleKwadratu)
$ git add poleKwadratu.py
warning: LF will be replaced by CRLF in poleKwadratu.py.
The file will have its original line endings in your working directory

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (poleKwadratu)
$ git commit -m "dodanie poleKwadratu"
[poleKwadratu dbe7cdd] dodanie poleKwadratu
 1 file changed, 4 insertions(+)
 create mode 100644 poleKwadratu.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (poleKwadratu)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git merge --no-ff poleKwadratu
Merge made by the 'recursive' strategy.
 poleKwadratu.py | 4 ++++
 1 file changed, 4 insertions(+)
 create mode 100644 poleKwadratu.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git tag kol2_v2.2.0

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git checkout -b sprawdzenieKola
Switched to a new branch 'sprawdzenieKola'

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (sprawdzenieKola)
$ nano sprawdzenieKola.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (sprawdzenieKola)
$ git add sprawdzenieKola.py
warning: LF will be replaced by CRLF in sprawdzenieKola.py.
The file will have its original line endings in your working directory

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (sprawdzenieKola)
$ git commit -m "sprawdzenie kola kwadratu"
[sprawdzenieKola e88efb4] sprawdzenie kola kwadratu
 1 file changed, 7 insertions(+)
 create mode 100644 sprawdzenieKola.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (sprawdzenieKola)
$ git push -u origin sprawdzenieKola
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 4 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (11/11), 1.16 KiB | 397.00 KiB/s, done.
Total 11 (delta 4), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for sprawdzenieKola, visit:
remote:   http://212.182.24.105/mykola.ostapchuk/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=sprawdzenieKola
remote:
To http://212.182.24.105/mykola.ostapchuk/kontrola
 * [new branch]      sprawdzenieKola -> sprawdzenieKola
Branch 'sprawdzenieKola' set up to track remote branch 'sprawdzenieKola' from 'origin'.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (sprawdzenieKola)
$ git push -u poleKwadratu.py
fatal: invalid gitfile format: poleKwadratu.py
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (sprawdzenieKola)
$ git origin --tags
git: 'origin' is not a git command. See 'git --help'.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (sprawdzenieKola)
$ git checkut main
git: 'checkut' is not a git command. See 'git --help'.

The most similar command is
        checkout

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (sprawdzenieKola)
$ git merge --no-ff sprawdzenieKola
Already up to date.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (sprawdzenieKola)
$ git push origin main
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To http://212.182.24.105/mykola.ostapchuk/kontrola
   6ebae45..7d56cdf  main -> main

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (sprawdzenieKola)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git merge --no-ff sprawdzenieKola
Merge made by the 'recursive' strategy.
 sprawdzenieKola.py | 7 +++++++
 1 file changed, 7 insertions(+)
 create mode 100644 sprawdzenieKola.py

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$ git push origin main
warning: redirecting to http://212.182.24.105/mykola.ostapchuk/kontrola.git/
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 238 bytes | 238.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To http://212.182.24.105/mykola.ostapchuk/kontrola
   7d56cdf..50675c2  main -> main

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/Kolokwium2a/kontrola (main)
$
