
48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy
$ mkdir merkurial_kol2

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy
$ cd merkurial_kol2/

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg init

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg bookmark projekt

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ touch kol2Projekt

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add kol2Projekt

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg status
A kol2Projekt

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "kol2Projekt"
no username found, using '48730@DESKTOP-GEOBU09.home' instead

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg bookmark API

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ touch API

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add API

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "API"
no username found, using '48730@DESKTOP-GEOBU09.home' instead

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg status

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout projekt
0 files updated, 0 files merged, 1 files removed, 0 files unresolved
(activating bookmark projekt)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg status

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg bookmark CMS

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ touch CMS

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add CMS

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "CMS"
no username found, using '48730@DESKTOP-GEOBU09.home' instead
created new head

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout projekt
0 files updated, 0 files merged, 1 files removed, 0 files unresolved
(activating bookmark projekt)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg bookmark bazadanych

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ touch bazadanych

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add bazadanych

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg status
A bazadanych

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "baza danych"
no username found, using '48730@DESKTOP-GEOBU09.home' instead
created new head

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg bookmark frontend

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update frontend
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout frontend
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg branch
default

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update frontend
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg merge CMS
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
(branch merge, don't forget to commit)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg status
M CMS

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add CMS
CMS already tracked!

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "dodanie CMSy"
no username found, using '48730@DESKTOP-GEOBU09.home' instead

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout projekt
0 files updated, 0 files merged, 2 files removed, 0 files unresolved
(activating bookmark projekt)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
2 files updated, 0 files merged, 0 files removed, 0 files unresolved
updating bookmark projekt

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg bookmark kontrolery

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ touch kontrolery

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add kontrolery

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "kontrolery"
no username found, using '48730@DESKTOP-GEOBU09.home' instead

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout projekt
0 files updated, 0 files merged, 1 files removed, 0 files unresolved
(activating bookmark projekt)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
updating bookmark projekt

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg bookmark widoki

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ touch widoki

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add widoki

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "widoki"
no username found, using '48730@DESKTOP-GEOBU09.home' instead

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout widoki
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkoout projekt
hg: unknown command 'checkoout'
(did you mean one of backout, checkout?)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout projekt
0 files updated, 0 files merged, 1 files removed, 0 files unresolved
(activating bookmark projekt)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
updating bookmark projekt

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg bookmark backend

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ touch backend

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add backend

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "backend"
no username found, using '48730@DESKTOP-GEOBU09.home' instead

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg bookmark modele

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ touch modele

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add modele

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "modele"
no username found, using '48730@DESKTOP-GEOBU09.home' instead

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update modele
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout backend
0 files updated, 0 files merged, 1 files removed, 0 files unresolved
(activating bookmark backend)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update backend
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg merge widoki
abort: merging with a working directory ancestor has no effect

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout modele
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
(activating bookmark modele)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update backend
0 files updated, 0 files merged, 1 files removed, 0 files unresolved
(activating bookmark backend)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg merge widoki
abort: merging with a working directory ancestor has no effect

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout backend
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
updating bookmark backend

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg merge widoki
abort: merging with a working directory ancestor has no effect

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout widoki
0 files updated, 0 files merged, 2 files removed, 0 files unresolved
(activating bookmark widoki)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update widoki
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout backend
2 files updated, 0 files merged, 0 files removed, 0 files unresolved
(activating bookmark backend)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update backend
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg merge widoki
abort: merging with a working directory ancestor has no effect

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout widoki
0 files updated, 0 files merged, 2 files removed, 0 files unresolved
(activating bookmark widoki)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ ls
CMS  bazadanych  kol2Projekt  kontrolery  widoki

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout backend
2 files updated, 0 files merged, 0 files removed, 0 files unresolved
(activating bookmark backend)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout widoki
0 files updated, 0 files merged, 2 files removed, 0 files unresolved
(activating bookmark widoki)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg status

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout backend
2 files updated, 0 files merged, 0 files removed, 0 files unresolved
(activating bookmark backend)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg status

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout projekt
0 files updated, 0 files merged, 2 files removed, 0 files unresolved
(activating bookmark projekt)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout widoki
0 files updated, 0 files merged, 0 files removed, 0 files unresolved
(activating bookmark widoki)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update widoki
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update backend
2 files updated, 0 files merged, 0 files removed, 0 files unresolved
(activating bookmark backend)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout backend
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg merge widoki
abort: merging with a working directory ancestor has no effect

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ touch a

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add a

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "dodane widoki"
no username found, using '48730@DESKTOP-GEOBU09.home' instead

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout backend
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update backend
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout kontrolery
0 files updated, 0 files merged, 4 files removed, 0 files unresolved
(activating bookmark kontrolery)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update kontrolery
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout widoki
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
(activating bookmark widoki)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout backend
3 files updated, 0 files merged, 0 files removed, 0 files unresolved
(activating bookmark backend)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg merge kontrolery
abort: merging with a working directory ancestor has no effect

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add b
b: Nie mo▒na odnale▒▒ okre▒lonego pliku

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ touch b

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add b

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "dodane kontrolery"
no username found, using '48730@DESKTOP-GEOBU09.home' instead

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg update
0 files updated, 0 files merged, 0 files removed, 0 files unresolved

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout frontend
0 files updated, 0 files merged, 6 files removed, 0 files unresolved
(activating bookmark frontend)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg merge API
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
(branch merge, don't forget to commit)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg add .

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg commit -m "dodane API"
no username found, using '48730@DESKTOP-GEOBU09.home' instead

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg checkout backend
6 files updated, 0 files merged, 1 files removed, 0 files unresolved
(activating bookmark backend)

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg merge modele
abort: merging with a working directory ancestor has no effect

48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$ hg log --graph
o    changeset:   11:6cec1bebffe8
|\   bookmark:    frontend
| |  tag:         tip
| |  parent:      4:8f46c50601a6
| |  parent:      1:f0d81a0538e8
| |  user:        48730@DESKTOP-GEOBU09.home
| |  date:        Tue Feb 15 18:36:01 2022 +0100
| |  summary:     dodane API
| |
| | @  changeset:   10:7fe6fe2278ab
| | |  bookmark:    backend
| | |  user:        48730@DESKTOP-GEOBU09.home
| | |  date:        Tue Feb 15 18:35:11 2022 +0100
| | |  summary:     dodane kontrolery
| | |
| | o  changeset:   9:775c5510d471
| | |  user:        48730@DESKTOP-GEOBU09.home
| | |  date:        Tue Feb 15 18:33:34 2022 +0100
| | |  summary:     dodane widoki
| | |
| | o  changeset:   8:cd948afe8f87
| | |  bookmark:    modele
| | |  user:        48730@DESKTOP-GEOBU09.home
| | |  date:        Tue Feb 15 18:26:47 2022 +0100
| | |  summary:     modele
| | |
| | o  changeset:   7:576fb0d5f954
| | |  user:        48730@DESKTOP-GEOBU09.home
| | |  date:        Tue Feb 15 18:26:24 2022 +0100
| | |  summary:     backend
| | |
| | o  changeset:   6:fae58faddb51
| | |  bookmark:    projekt
| | |  bookmark:    widoki
| | |  user:        48730@DESKTOP-GEOBU09.home
| | |  date:        Tue Feb 15 18:25:10 2022 +0100
| | |  summary:     widoki
| | |
| | o  changeset:   5:ac26ef0c507e
| |/   bookmark:    kontrolery
| |    user:        48730@DESKTOP-GEOBU09.home
| |    date:        Tue Feb 15 18:24:32 2022 +0100
| |    summary:     kontrolery
| |
| o    changeset:   4:8f46c50601a6
| |\   parent:      3:a3d1badb8631
| | |  parent:      2:8c677988f346
| | |  user:        48730@DESKTOP-GEOBU09.home
| | |  date:        Tue Feb 15 18:23:43 2022 +0100
| | |  summary:     dodanie CMSy
| | |
| | o  changeset:   3:a3d1badb8631
| | |  bookmark:    bazadanych
| | |  parent:      0:288f00e0a2fb
| | |  user:        48730@DESKTOP-GEOBU09.home
| | |  date:        Tue Feb 15 18:22:03 2022 +0100
| | |  summary:     baza danych
| | |
| o |  changeset:   2:8c677988f346
| |/   bookmark:    CMS
| |    parent:      0:288f00e0a2fb
| |    user:        48730@DESKTOP-GEOBU09.home
| |    date:        Tue Feb 15 18:21:10 2022 +0100
| |    summary:     CMS
| |
o |  changeset:   1:f0d81a0538e8
|/   bookmark:    API
|    user:        48730@DESKTOP-GEOBU09.home
|    date:        Tue Feb 15 18:19:39 2022 +0100
|    summary:     API
|
o  changeset:   0:288f00e0a2fb
   user:        48730@DESKTOP-GEOBU09.home
   date:        Tue Feb 15 18:19:06 2022 +0100
   summary:     kol2Projekt


48730@DESKTOP-GEOBU09 MINGW64 ~/pierwszy/merkurial_kol2
$
