48730@DESKTOP-GEOBU09 MINGW64 ~/kontrola (main)
$ git log --graph --oneline --decorate
*   503d4c0 (HEAD -> main, origin/main, origin/HEAD) Merge branch 'napisyFix'
|\
| * 02a4498 (origin/napisyFix, napisyFix) Bledny commit 8c20e33a432e6cbdc968e2c74b2223cd46252683
* |   53cd960 Merge branch 'feature/dodawanie_elementow'
|\ \
| * | 24e8631 Dodanie 5
| * | 2d0ec82 Dodanie 5
| |/
| * 8c20e33 Usuniecie parzystych
| * 414d879 Dodanie kolenych 5 elementow
| * 9bfe572 Dodanie 5 elementow
|/
*   8307eb8 (origin/develop, develop) Błędny commit 5e963453b21d8f27441bb33bee2b63264d7f0c30
|\
| *   bda97ae (origin/release, release) Merge branch 'develop' into release
| |\
| | *   5d54b1d (origin/fixedBledCommitBisect, origin/5e96345, fixedBledCommitBisect, 5e96345) Merge branch 'feature/dodawanie_nowych_elementow' into develop
| | |\
| | | * 078e47c dodanie kolejnych 5 elementow (POPRZEDNI COMMIT TO TEZ DODAWANIE ELEMENTOW)
:...skipping...
*   503d4c0 (HEAD -> main, origin/main, origin/HEAD) Merge branch 'napisyFix'
|\
| * 02a4498 (origin/napisyFix, napisyFix) Bledny commit 8c20e33a432e6cbdc968e2c74b2223cd46252683
* |   53cd960 Merge branch 'feature/dodawanie_elementow'
|\ \
| * | 24e8631 Dodanie 5
| * | 2d0ec82 Dodanie 5
| |/
| * 8c20e33 Usuniecie parzystych
| * 414d879 Dodanie kolenych 5 elementow
| * 9bfe572 Dodanie 5 elementow
|/
*   8307eb8 (origin/develop, develop) Błędny commit 5e963453b21d8f27441bb33bee2b63264d7f0c30
|\
| *   bda97ae (origin/release, release) Merge branch 'develop' into release
| |\
| | *   5d54b1d (origin/fixedBledCommitBisect, origin/5e96345, fixedBledCommitBisect, 5e96345) Merge branch 'feature/dodawanie_nowych_elementow' into develop
| | |\
| | | * 078e47c dodanie kolejnych 5 elementow (POPRZEDNI COMMIT TO TEZ DODAWANIE ELEMENTOW)
| | | * 5ef63f4 odwrocone sortowanie (malejaco)
| | | * 5e96345 odwrocone sortowanie (malejaco)
| | | * fbf0572 dodanie kolejnych 5 elementow
| | | * 61cd5e1 dodanie 5 elementow
| | |/
| | *   389d367 Merge branch 'feature/sortowanie' into develop
| | |\
| | | * aed9ef8 posotrowanie listy Lancuchow
| | |/
| | *   f0d00a6 Merge branch 'feature/lista' into develop
| | |\
| | | * 97ddf0d nowa lista lancuchow
| | |/
| | * f5fe954 Plik testowy
| |/
|/|
